{
  "name": "@fishjam-example/audio-only",
  "version": "0.15.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@fishjam-cloud/react-native-client": "*",
    "@react-native-picker/picker": "2.11.0",
    "expo": "^53.0.0",
    "react": "19.0.0",
    "react-native": "0.79.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
