{
  "name": "@fishjam-example/audio-only",
  "version": "0.15.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@fishjam-cloud/react-native-client": "*",
    "@react-native-picker/picker": "2.11.1",
    "expo": "53.0.17",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "~19.0.10",
    "eslint": "^9.29.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
