{
  "entryPoints": ["packages/react-native-client/*"],
  "name": "Fishjam Mobile SDK",
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#FCF6E7",
  "readme": "none",
  "treatValidationWarningsAsErrors": true,
  "treatWarningsAsErrors": true,
  "excludeExternals": true,
  "excludePrivate": true
}
