{
  "name": "@fishjam-example/fishjam-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "eas-build-pre-install": "yarn workspace fishjam-mobile-sdk install && yarn workspace fishjam-mobile-sdk build",
    "prebuild": "expo prebuild",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "build": "tsc && tsc --project ./plugin",
    "lint": "sh ./scripts/lint.sh",
    "lint:check": "sh ./scripts/lint_check.sh"
  },
  "dependencies": {
    "@fishjam-cloud/react-native-client": "*",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~52.0.17",
    "expo-build-properties": "~0.13.1",
    "expo-device": "~7.0.1",
    "expo-status-bar": "~2.0.0",
    "react": "19.0.0",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "^3.16.3",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "^19.0.1",
    "typescript": "^5.7.2"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
