{
  "expo": {
    "name": "FishjamChat",
    "slug": "fishjam-chat",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.fishjam.example.fishjamchat",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "We need to access your camera for video calls.",
        "NSMicrophoneUsageDescription": "We need to access your microphone so you can talk during calls.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "J5FM626PE2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.fishjam.example.fishjamchat",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "android.permission.FOREGROUND_SERVICE_CAMERA",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#BFE7F8",
      "translucent": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "@fishjam-cloud/react-native-client",
        {
          "android": {
            "enableForegroundService": true
          },
          "ios": {
            "enableScreensharing": true,
            "supportsPictureInPicture": true
          }
        }
      ],
      [
        "../../common/plugins/build/with-local-paths-for-native-packages.js",
        {
          "iosTargetName": "FishjamChat"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3cb3251a-603a-4c13-ab69-6fac3249072d",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "FishjamScreenBroadcastExtension",
                  "bundleIdentifier": "io.fishjam.example.fishjamchat.FishjamScreenBroadcastExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.io.fishjam.example.fishjamchat"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "fishjam-cloud"
  }
}
