{
  "name": "@fishjam-example/video-player",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "prebuild": "expo prebuild",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@fishjam-cloud/react-native-client": "workspace:*",
    "expo": "53.0.17",
    "expo-navigation-bar": "~4.2.7",
    "expo-screen-orientation": "~8.1.7",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "~19.0.10",
    "eslint": "^9.29.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
